VITE_SUPABASE_PROJECT_ID="cxygiclabxnasjrcidgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eWdpY2xhYnhuYXNqcmNpZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTk1MjMsImV4cCI6MjA4NjgzNTUyM30.MQFf0lQxuCoBaTEhTsmY6gHt3txnL8CrmKazplOUBvA"
VITE_SUPABASE_URL="https://cxygiclabxnasjrcidgq.supabase.co"
